server {
    listen   80;
    server_tokens off;
    server_name linux-dash.mysite.com;

    access_log  /var/log/nginx/linux-dash.access.log;
    error_log  /var/log/nginx/linux-dash.error.log;
    index index.html;
    location / {
            try_files $uri /index.html;
    }
    location ^~ /sh {
            rewrite /sh/(.+) /$1 break;
            # 2000 is the 2000 from config.coffee
            proxy_pass http://localhost:2000/;
    }
}